{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocationsDatabase": "Server=127.0.0.1,1433;Database=my_db;User=sa;Password=Password.;TrustServerCertificate=True;"
  },
  "ProviderConfiguration": {
    "BaseURL": "https://maps.googleapis.com",
    "ApiKey": "AIzaSyAHBvPgi_wrSEynlRKvw9vCWmP_aeijqaU",
    "FixedRadius": "300",
    "ProviderName": "GOOGLE"
  }
}
